27
14800-----Facultad de Odontología-----Sr/a Decano/a-----Pza. Ramón y Cajal, s/n-----Ciudad Universitaria-----28040-----Sr/a Jefe/a de la Secretaría-----913941913
12600-----Facultad de Medicina-----Sr/a Decano/a-----Pza. Ramón y Cajal, s/n-----Ciudad Universitaria-----28040-----Sr/a Jefe/a de la Secretaría-----913942073
19900-----CES Felipe II-----Sr/a Decano/a-----Edificio Pavía Calle San Pascual-----Aranjuez-----28300-----Sr/a Jefe/a de la Secretaría-----914884417
12000-----Facultad de Ciencias Geológicas-----Sr/a Decano/a-----C/ José Antonio Novais, 12-----Ciudad Universitaria-----28040-----Sr/a Jefe/a de la Secretaría-----913944836
11800-----Facultad de Ciencias Biológicas-----Sr/a Decano/a-----C/ José Antonio Novais, 12-----Ciudad Universitaria-----28040-----Sr/a Jefe/a de la Secretaría-----913945052
15500-----Facultad de Ciencias Económicas y Empresariales-----Sr/a Decano/a-----Campus de Somosaguas-----Pozuelo de Alarcón-----28223-----Sr/a Jefe/a de la Secretaría-----913942440
16600-----Facultad de Bellas Artes-----Sr/a Decano/a-----Calle Greco número 2-----Ciudad Universitaria-----28040-----Sr/a Jefe/a de la Secretaría-----913943562
15300-----Facultad de Ciencias Políticas y Sociología-----Sr/a Decano/a-----Campus de Somosaguas-----Pozuelo de Alarcón-----28223-----Sr/a Jefe/a de la Secretaría-----913942959
11200-----Facultad de Ciencias Químicas-----Sr/a Decano/a-----Plaza de las Ciencias, 2-----Ciudad Universitaria-----28040-----Sr/a Jefe/a de la Secretaría-----913944298
11400-----Facultad de Ciencias Físicas-----Sr/a Decano/a-----Plaza de las Ciencias, 1-----Ciudad Universitaria-----28040-----Sr/a Jefe/a de la Secretaría-----913944914
11600-----Facultad de Ciencias Matemáticas-----Sr/a Decano/a-----Plaza de las Ciencias, 3-----Ciudad Universitaria-----28040-----Sr/a Jefe/a de la Secretaría-----913944621
24100-----Facultad de Comercio y Turismo-----Sr/a Decano/a-----Avenida Islas Filipinas, 3-----Madrid-----28003-----Sr/a Jefe/a de la Secretaría-----913946769
15900-----Facultad de Ciencias de la Documentación-----Sr/a Decano/a-----C/ Santísima Trinidad, 37-----Madrid-----28040-----Sr/a Jefe/a de la Secretaría-----913946791
15100-----Facultad de Derecho-----Sr/a Decano/a-----Ciudad Universitaria-----Ciudad Universitaria-----28040-----Sr/a Jefe/a de la Secretaría-----913947802
10900-----Facultad de Educación-----Sr/a Decano/a-----C/ Rector Royo Villanova, s/n-----Ciudad Universitaria-----28040-----Sr/a Jefe/a de la Secretaría-----913946271
24200-----Facultad de Óptica y Optometría-----Sr/a Decano/a-----Avenida Arcos del Jalón, s/n-----Madrid-----28037-----Sr/a Jefe/a de la Secretaría-----913946875
24400-----Facultad de Enfermería, Fisioterapia y Podología-----Sr/a Decano/a-----Plaza Ramón y Cajal, s/n-----Ciudad Universitaria-----28040-----Sr/a Jefe/a de la Secretaría-----913941528
24300-----Facultad de Estudios Estadísticos-----Sr/a Decano/a-----Avenida Puerta de Hierro, s/n-----Madrid-----28040-----Sr/a Jefe/a de la Secretaría-----913944046
14000-----Facultad de Farmacia-----Sr/a Decano/a-----Plaza de Ramón y Cajal, s/n-----Ciudad Universitaria-----28040-----Sr/a Jefe/a de la Secretaría-----913941714
10500-----Facultad de Filología-----Sr/a Decano/a-----Edificio A de Filosofía-----Ciudad Universitaria-----28040-----Sr/a Jefe/a de la Secretaría-----913945346
10100-----Facultad de Filosofía-----Sr/a Decano/a-----Edificio A y B de Filosofía-----Ciudad Universitaria-----28040-----Sr/a Jefe/a de la Secretaría-----913945984
10700-----Facultad de Geografía e Historia-----Sr/a Decano/a-----C/ Profesor Aranguren, s/n Edificio B-----Ciudad Universitaria-----28040-----Sr/a Jefe/a de la Secretaría-----913945994
12200-----Facultad de Informática-----Sr/a Decano/a-----C/ Profesor García Santesmases, s/n-----Ciudad Universitaria-----28040-----Sr/a Jefe/a de la Secretaría-----913947503
10300-----Facultad de Psicología-----Sr/a Decano/a-----Campus Somosaguas-----Pozuelo de Alarcón-----28223-----Sr/a Jefe/a de la Secretaría-----913943199
24500-----Facultad de Trabajo Social-----Sr/a Decano/a-----Campus Somosaguas-----Pozuelo de Alarcón-----28223-----Sr/a Jefe/a de la Secretaría-----913942736
14600-----Facultad de Veterinaria-----Sr/a Decano/a-----Avda. Puerta de Hierro, s/n-----Ciudad Universitaria-----28040-----Sr/a Jefe/a de la Secretaría-----913943895
15700-----Facultad de Ciencias de la Información-----Sr/a Decano/a-----Avenida Complutense, s/n-----Ciudad Universitaria-----28040-----Sr/a Jefe/a de la Secretaría-----913942219
