22
Adaptación de asignatura
Aplazamiento de convocatoria
Revisión de examen/calificación
Adaptación a grado
Modificación de matrícula
Matrícula fuera de plazo
Inaplicación decreto tasas
Cambio de estudio y/o de universidad
Anulación de convocatoria
Anulación parcial de matrícula
Anulación de matrícula
Aplazamiento de pago
Cambio de grupo o turno
Convocatoria extraordinaria
Convocatoria fin de carrera febrero
Fraccionamiento de pago
Reactivación de matrícula
Reconocimiento de créditos
Repetir primero
Simultaneidad
Trabajo de fin de grado
Traslado de expediente
